{
  "name": "top-op-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_MOCK=1 vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "types": "openapi-typescript ../openapi.json -o src/api/types.gen.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "~0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "~1.64.0",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "~0.186.0",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^6.1.2",
    "openapi-typescript": "^7.13.0",
    "typescript": "~5.9.3",
    "vite": "^8.3.4",
    "ws": "^8.22.0"
  }
}
